apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "identity-service"
  description: "some-desc"
spec:
  type: service
  owner: user:{{ values.owner | dump }}
  lifecycle: experimental
